<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="cloud">
                V2.1
            </div>
            <img src="imgs/logo.svg" alt="">
        </div>
        <div class="memes">
            <img src="imgs/lastMemes.png" alt="" class="lastMemes">
            <div class="pics">
                <figure class="pic1"></figure>
                <figure class="pic2"></figure>
                <figure class="pic3"></figure>
                <figure class="pic4"></figure>
                <figure class="pic5"></figure>
                <figure class="pic6"></figure>
                <figure class="pic7"></figure>
                <figure class="pic1"></figure>
                <figure class="pic2"></figure>
                <figure class="pic3"></figure>
                <figure class="pic4"></figure>
                <figure class="pic5"></figure>
                <figure class="pic6"></figure>
                <figure class="pic7"></figure>
            </div>
        </div>
    </header>
    <nav class="mainNav">
        <ul>
            <li class="item">
                <a href="#">
                    <span class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	width="36px" height="36px" viewBox="0 0 66 66" enable-background="new 0 0 66 66" xml:space="preserve">
                        <path d="M6,49.101V27.5l25.5,12.799V61.9L6,49.101z M34.499,40.199L60,27.5v21.601L34.499,61.9V40.199z M63,19.599V22.6l-30,15
                        	l-30-15v-3.001l30,15.001L63,19.599z M5,17.3L33,3.299L61,17.3L33,31.299L5,17.3z M33,0L0,16.5v8L3,26v24.999L33,66l30-15.001V26
                        	l2.999-1.5v-8L33,0z"/>
                        </svg>
                    </span>
                    <span class="caption">
                        Open Cases
                    </span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <span class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="44px" height="42px" viewBox="0 0 60.903 56.872" enable-background="new 0 0 60.903 56.872" xml:space="preserve">
                        <path d="M15.584,50.146h29.737V34.717H15.584V50.146z M18.985,38.118h22.937v8.627H18.985V38.118z"/>
                        <g>
                        	<defs>
                        		<rect id="SVGID_1_" width="60.903" height="56.872"/>
                        	</defs>
                        	<clipPath id="SVGID_2_">
                        		<use xlink:href="#SVGID_1_"  overflow="visible"/>
                        	</clipPath>
                        	<path clip-path="url(#SVGID_2_)" d="M53.112,24.842v-3.813V7.721H41.441C40.607,3.331,36.748,0,32.12,0h-3.33
                        		c-4.628,0-8.488,3.331-9.321,7.721H7.794v17.121C3.369,25.647,0,29.521,0,34.174v8.43c0,4.654,3.369,8.527,7.794,9.332v4.938
                        		h38.943c3.01,0,5.533-2.102,6.198-4.909c4.51-0.732,7.968-4.645,7.968-9.359v-8.43C60.903,29.521,57.536,25.647,53.112,24.842
                        		 M28.789,3.401h3.33c2.743,0,5.067,1.822,5.828,4.32H22.961C23.722,5.223,26.046,3.401,28.789,3.401 M11.194,11.123h38.518v9.907
                        		c0,1.641-1.334,2.975-2.975,2.975h-5.539v-3.871h-3.4v3.871H23.109v-3.871h-3.4v3.871h-8.514L11.194,11.123L11.194,11.123z
                        		 M3.401,42.604v-8.43c0-2.771,1.858-5.114,4.394-5.852v20.134C5.259,47.719,3.401,45.376,3.401,42.604 M46.737,53.471H11.194
                        		v-1.373V27.405h8.514v3.332h3.4v-3.332h14.689v3.332h3.4v-3.332h5.539c1.073,0,2.084-0.27,2.973-0.739v23.851
                        		C49.699,52.148,48.371,53.471,46.737,53.471 M57.503,42.604c0,2.771-1.856,5.113-4.391,5.854V28.323
                        		c2.533,0.739,4.391,3.082,4.391,5.852V42.604z"/>
                        </g>
                        </svg>
                    </span>
                    <span class="caption">
                        Inventory
                    </span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <span class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="36px" height="36px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                        <g>
                        	<defs>
                        		<rect id="SVGID_1_" width="32" height="32"/>
                        	</defs>
                        	<clipPath id="SVGID_2_">
                        		<use xlink:href="#SVGID_1_"  overflow="visible"/>
                        	</clipPath>
                        	<path clip-path="url(#SVGID_2_)" d="M8.998,19.652l-1.197,1.603c0.055,0.04,3.698,2.708,8.524,2.708c2.43,0,5.16-0.677,7.882-2.707
                        		l-1.195-1.604C16.098,24.807,9.285,19.865,8.998,19.652"/>
                        	<path clip-path="url(#SVGID_2_)" d="M10.432,15.392c1.538,0,2.785-1.247,2.785-2.785c0-0.683-0.256-1.301-0.664-1.785h1.921v-2
                        		H6.391v2h1.92c-0.408,0.484-0.664,1.102-0.664,1.785C7.647,14.146,8.894,15.392,10.432,15.392"/>
                        	<path clip-path="url(#SVGID_2_)" d="M17.526,10.823h2.057c-0.408,0.484-0.664,1.102-0.664,1.785c0,1.538,1.247,2.785,2.785,2.785
                        		s2.785-1.247,2.785-2.785c0-0.683-0.256-1.301-0.664-1.785h1.784v-2h-8.083V10.823z"/>
                        	<path clip-path="url(#SVGID_2_)" d="M27.488,0H4.512C2.024,0,0,2.025,0,4.512v22.977C0,29.976,2.024,32,4.512,32h22.977
                        		C29.976,32,32,29.976,32,27.489V4.512C32,2.025,29.976,0,27.488,0 M25.114,2C22.583,2.979,19.375,3.54,16,3.54S9.417,2.979,6.886,2
                        		H25.114z M6.884,30c2.532-0.979,5.74-1.541,9.116-1.541s6.584,0.563,9.116,1.541H6.884z M30,27.489
                        		c0,0.905-0.487,1.694-1.209,2.137C25.808,27.643,21.037,26.46,16,26.46s-9.808,1.183-12.791,3.166C2.487,29.183,2,28.395,2,27.489
                        		V4.512c0-0.906,0.488-1.695,1.21-2.137C6.191,4.357,10.961,5.54,16,5.54s9.81-1.183,12.79-3.165C29.513,2.817,30,3.606,30,4.512
                        		V27.489z"/>
                        </g>
                        </svg>
                    </span>
                    <span class="caption">
                        Memes
                    </span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <span class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="36px" height="36px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                        <g>
                        	<defs>
                        		<rect id="SVGID_1_" width="20" height="20"/>
                        	</defs>
                        	<clipPath id="SVGID_2_">
                        		<use xlink:href="#SVGID_1_"  overflow="visible"/>
                        	</clipPath>
                        	<path clip-path="url(#SVGID_2_)" d="M19,4h-4.2C14.9,3.7,15,3.4,15,3c0-1.7-1.3-3-3-3c-0.8,0-1.5,0.3-2,0.8C9.5,0.3,8.8,0,8,0
                        		C6.3,0,5,1.3,5,3c0,0.4,0.1,0.7,0.2,1H1C0.4,4,0,4.4,0,5v4c0,0.6,0.4,1,1,1v9c0,0.6,0.4,1,1,1h16c0.6,0,1-0.4,1-1v-9
                        		c0.6,0,1-0.4,1-1V5C20,4.4,19.6,4,19,4 M18,8h-7V6h7V8z M11,3c0-0.6,0.4-1,1-1s1,0.4,1,1s-0.4,1-1,1h-1V3z M7,3c0-0.6,0.4-1,1-1
                        		s1,0.4,1,1v1H8C7.4,4,7,3.6,7,3 M2,6h7v2H2V6z M3,10h6v8H3V10z M17,18h-6v-8h6V18z"/>
                        </g>
                        </svg>
                    </span>
                    <span class="caption">
                        Giveaway
                    </span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <span class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="50px" height="46px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                        <g>
                        	<g>
                        		<defs>
                        			<rect id="SVGID_1_" width="50" height="50"/>
                        		</defs>
                        		<clipPath id="SVGID_2_">
                        			<use xlink:href="#SVGID_1_"  overflow="visible"/>
                        		</clipPath>
                        		<path clip-path="url(#SVGID_2_)" d="M25,0c-0.642,0-1.163,0.56-1.163,1.25v7.504c0,0.691,0.521,1.251,1.163,1.251
                        			s1.163-0.561,1.163-1.251V1.25C26.163,0.56,25.643,0,25,0 M1.178,8.129C0.806,8.122,0.447,8.304,0.214,8.657
                        			c-0.37,0.565-0.251,1.342,0.273,1.74l5.706,4.319c0.525,0.398,1.248,0.271,1.618-0.292c0.37-0.565,0.251-1.342-0.273-1.74
                        			L1.832,8.365C1.636,8.214,1.402,8.135,1.178,8.129 M48.82,8.129c-0.223,0.007-0.456,0.085-0.654,0.235l-5.703,4.318
                        			c-0.525,0.398-0.644,1.175-0.274,1.74c0.37,0.564,1.092,0.69,1.618,0.292l5.705-4.319c0.525-0.397,0.643-1.174,0.273-1.74
                        			C49.555,8.304,49.194,8.122,48.82,8.129 M13.371,13.758c-0.436,0-0.785,0.272-0.981,0.567L5.413,25.992
                        			c-0.276,0.463-0.221,1.122,0.126,1.525l18.606,22.104c0.435,0.506,1.274,0.506,1.708,0l18.607-21.89
                        			c0.347-0.402,0.401-1.062,0.126-1.524L37.61,14.325c-0.211-0.348-0.594-0.569-0.981-0.567H13.371z M15.062,16.26h7.722
                        			l-4.979,7.817L15.062,16.26z M27.217,16.26h7.722l-2.743,7.817L27.217,16.26z M25,17.217l5.359,8.423H19.64L25,17.217z
                        			 M13.097,17.785l2.763,7.855H8.393L13.097,17.785z M36.901,17.785l4.615,7.855h-7.378L36.901,17.785z M9.173,28.142h7.559
                        			l5.396,15.381L9.173,28.142z M19.222,28.142h11.557L25,44.599L19.222,28.142z M33.268,28.142h7.686L27.852,43.563L33.268,28.142z"
                        			/>
                        	</g>
                        </g>
                        </svg>
                    </span>
                    <span class="caption">
                        Become a <br> partner
                    </span>
                </a>
            </li>
            <li class="user">
                <span class="icon">
                    <img src="imgs/userIcon.png" alt="">
                </span>
                <span class="price">
                    $ 23.45
                </span>
                <button class="btn addFunds">
                    <img src="imgs/addFunds.svg" alt=""> Add funds
                </button>
                <button class="btn logout">
                    <img src="imgs/logout.svg" alt=""> Logout
                </button>
            </li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <div class="partners">
            <img src="imgs/partners.png" alt="">
        </div>
        <div class="footerNav">
            <p class="copyright">Copyright 2017 by You Want It - You Got It</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">Terms of service</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Affiliates Program</a>
                    </li>
                    <li>
                        <a href="#">
                            Lang: EN
                            <svg class="unfold" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            	 width="6px" height="5px" viewBox="0 0 6 5" enable-background="new 0 0 6 5" xml:space="preserve">
                            <polygon points="0,0 6,0 3,5.063 "/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
